is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3bs.Formation.Data.Spark.TwitterStreaming
build_property.ProjectDir = D:\1.3B Studio\3B Studio\Team Cours - Documents\0 - Support de cours\DATA\Spark\TP\TwitterStreaming\3bs.Formation.Data.Spark.TwitterStreaming\
