is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstSparkProgram
build_property.ProjectDir = D:\3bStudio\Sandbox\3bs-spark-training\src\CsharpSpark\BlackBlueBeesStudio.Data.Csharp.Spark\
